<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stavros Michailidis — Undergraduate Student at NKUA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1>Stavros Michailidis — Undergraduate Student at NKUA</h1>
        </section>

        <section>
            <h2>Contact Info</h2>
            <ul>
                <li>stmi2003@gmail.com</li>
                <li><a href="https://github.com/stavros-mhs/">https://github.com/stavros-mhs/</a></li>
                <li>linkedin placeholder</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Overview</h2>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus tellus nisl, a efficitur libero sagittis faucibus.
            Vivamus in nibh est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Curabitur vehicula eros nisl. Nullam in tincidunt augue. Sed gravida mauris enim, et fringilla nunc interdum ut.
            Nulla a risus suscipit, pretium purus a, iaculis sem. Aenean hendrerit nisi eu tortor sollicitudin pellentesque.
            Suspendisse potenti. Nullam sit amet ullamcorper tellus, nec posuere libero. Cras consectetur feugiat dapibus.
            Vestibulum consectetur tempor orci, eget efficitur orci blandit eget. Quisque varius eleifend malesuada.

            <br>
            <br> CV
        </section>

        <hr>


        <section>
            <h2>Open Source Projects</h2>
            <ul>
                <li><a href="https://github.com/stavros-mhs/Ginny">Ginny</a></li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Hobbies</h2>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </section>

        <hr>
    </main>
</body>
</html>
